name:                snap-app
version:             0.1.0.0
synopsis:            My first Haskell Web Application
description:         Please see README.md
homepage:            http://github.com/AbhijeetPawar/blog#readme
license:             BSD3
license-file:        LICENSE
author:              Abhijeet Pawar
maintainer:          304abhijeet@gmail.com
copyright:           Copyright (c) 2015 Abhijeet Pawar
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

Flag development
  Description: Whether to build the server in development (interpreted) mode
  Default: False

Flag old-base
  default: False
  manual: False


library
  hs-source-dirs:      src
  exposed-modules:     Handler.EchoHandler
  build-depends:       base
                     , bytestring
                     , MonadCatchIO-transformers
                     , mtl
                     , snap-core
  default-language:    Haskell2010

          
Executable snap-app
  hs-source-dirs: src
  main-is: Main.hs
           
  default-language:    Haskell2010
  Build-depends:
                bytestring                
              , heist                     
              , MonadCatchIO-transformers 
              , mtl                       
              , snap                      
              , snap-core                 
              , snap-server               
              , snap-loader-static        
              , text                      
              , time                      
              , xmlhtml                   

  if flag(old-base)
    build-depends:
                  base
                , lens                     
  else
    build-depends:
                  base
                , lens

  if flag(development)
    build-depends:
      snap-loader-dynamic
    cpp-options: -DDEVELOPMENT
    -- In development mode, speed is already going to suffer, so skip
    -- the fancy optimization flags.  Additionally, disable all
    -- warnings.  The hint library doesn't give an option to execute
    -- compiled code when there were also warnings, so disabling
    -- warnings allows quicker workflow.
    ghc-options: -threaded -w
  else
    if impl(ghc >= 6.12.0)
      ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans -fno-warn-unused-do-bind
    else
      ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , snap-app
                     , hspec
                     , HUnit
                     , snap-core
                     , containers
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010


source-repository head
  type:     git
  location: https://github.com/AbhijeetPawar/blog
